<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: lightgreen;
        /*margin-bottom: 50px;
        margin-top:50px;
        margin-left: 70px;
        margin-right: 150px;*/
        margin: 50px 50px 70px  150px ;
       /* border: 50px dotted tomato; 
       border-top: 3px solid tomato;
       border-bottom: 4px dotted blue;
       border-right: 4px dashed yellow;
       border-left: 4px solid red;
      border-radius: 50px;

      border-bottom-left-radius: 50px;
      border-top-left-radius: 50px;
      padding: 20px;*/
      /*padding-top: 20px;
      padding-left: 10px;
      padding-bottom: 5px;
      padding-right: 15px;*/
      padding: 20px 10px 15px 5px ;

    }
</style>
<body>
    <div class="container">
        <h1>
            this is heading
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit pariatur consectetur optio atque blanditiis aspernatur tenetur voluptas architecto, commodi nihil dolores doloremque praesentium autem asperiores eaque, vel voluptate. Libero, quisquam.
        </p>
        </div>
        <div class="container">
            <h1> this is heading 2</h1>
           <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, molestias qui fugiat hic laudantium sed dolores dolor accusamus soluta ipsa quis eveniet. Fugit architecto, soluta sapiente id eveniet repudiandae accusantium.
           </p>
           </div>
           <div class="container">
               <h1> this is heading3</h1>
               <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus optio adipisci omnis fugiat deserunt velit reiciendis tempora. Dolor soluta repellat quod! Quis doloremque placeat ex quas delectus sit numquam quam!</p>
           </div>


    
</body>
</html>